PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3001
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=sqlite://./db.sqlite
PLT_TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
PLT_GCP_CREDENTIALS=YOUR_CREDENTIALS_HERE
